<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>배경이미지</title>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>
        *{font-family: "Noto Sans CJK KR";
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: inherit;
            
        }

        #han1{
        
            float: right;
            width: 100%;
          
        }
        #all img{
            width: 100%;
        
            
        }
        #l_nav{
            height: 100%;
            width: 13%;
            float: left;
            background-color: #E0E0E0;
            z-index: 2;
            position: fixed;
            opacity: 0;
        }
        
        #u_nav{
            color: #fff;
            width: 100%;
            height: 40px;
            
            position: fixed;
            z-index: 2;
            
        }
        #u_nav li{
            float: left;
            width: 105px;;
            font-size: 14px;
}
        #l_nav_in{
            margin-top:30;
            position: fixed;
        }
        #one{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 0;
        }
        #two{
            width: 100%;
            height: 1px;
            position: absolute;
          
            top: 44.5vw;

        }
        #three{
            width: 100%;
            height: 1px;
            position: absolute;

            top: 85vw;

        }
        #four{
            width: 100%;
            height: 1px;
            position: absolute;

            top: 134vw;

        }
        #five{
            width: 100%;
            height: 1px;
            position: absolute;
      
            top: 188vw;

        }
        #six{
            width: 100%;
            height: 1px;
            position: absolute;

            top: 246vw;

        }
        #sixe{
            width: 100%;
            height: 1px;
            position: absolute;
    
            top: 256vw;

        }
        #seven{
             
            width: 100%;
           height: 1px;
            position: absolute;
      
            top: 314vw;

        }
        #eghit{
             width: 100%;
            height: 1px;
            position: absolute;
             top: 362vw;
    
        }
        #nine{
            width: 100%;
            height: 1px;
            position: absolute;
            top: 413.5vw;
         

        }
        #ten{
            width: 100%;
           height: 1px;
            position: absolute;
         
            top: 472vw;

        }
        #el{
            width: 100%;
           height: 1px;
            position: absolute;

            top:510vw;

        }
        
        #top{
            top: 15%;
            left: 93.7%;
            width:40px;
            height:40px;
            background-color: #fff;
            color: #000;
            position: fixed;
            z-index: 99;
            line-height: 30px;
            border-top: solid 8px;

        }
        #top:hover{
            height: 40px;
            line-height: 40px;
            border: solid 1px;
            transition: 0.5s;
        }
        #top h4{
            text-align: center;
        }
            #home{
            position: fixed;
            width: 60px;
            height: 60px;
            z-index: 99;
                top: 5%;
                left: 93.8%;
        }
 
            #side_menu{
               
                right: 0%;
            position: fixed;
            z-index: 999999;
                color: #fff;
            
        }
        #menu_bt{
            
            width: 90px;
            height: 100px;
            position: relative;
            overflow: hidden;
            background-color: aqua
            color: #fff;
        }
        #menu_bt:hover{
            width: 300px;
            height: 1080px;
            color: #fff;
            background-color: rgba(0,0,0,1);
            transition: 1s;
           
        }
     
        
        #menu_img{
            margin-top: 30px;
            margin-right: 50px;
            width: 50px;
            height: 50px;
            
         
        }        
        #sidebar{
            top: 100;

            position: absolute;
        }
       #menu_bt img:hover > #sidebar{
            display: block}
        
          #sidebar li{
            text-align: center;
            line-height: 60px;
            width: 300px;
            height: 60px;
            font-size: 13px;

        }
        #sidebar li:hover{
            background-color: rgba(255,255,255,0.3);
            transition: 0.4s;
        }
        #home1{
            position: absolute;
            z-index: 999;
            width: 60px;

            height: 60px;
            left: 4.5%;
            top: 6%;
           
        }
        #home2{
            position: absolute;
            z-index: 99999;
            width: 60px;
            box-shadow: 0px 0px 3px #000;
            height: 60px;
            left: 4%;
            top: 5%;
           opacity: 0%;
        }
        #home2:hover{
        opacity: 100%;
           transition: 0.5s;
        }
      
        #home1 img{
            width: 47px;
        }
          
        #all{
            width: 100%;
        }
        #front{
            width: 100%;
             background-color: #fff;
            overflow: hidden;
          
              position: absolute;

        }
        #bbox{
         
            width: 90%;
          margin: auto;
          
            
        }
        #bbox img{
            width: 100%;
            height: 100%;
        }
        #con{
            width: 100%;
            top:129.5vw;
             background-color: #fff;
            overflow: hidden;
              position: absolute;
        
        }
        .con1{
         
            width: 100%;
          margin: auto;
          
            
        }
        .con1 img{
            width: 100%;
            height: 100%;
        } 
        #cont{

            width: 100%;
            top:184.5vw;
             background-color: #fff;
            overflow: hidden;
              position: absolute;
     
        } 
        .hov{
            font-size: 20px;
            font-weight: 700;
        }
    </style>

</head>

<body>
   <div id="side_menu">
       
           <ul>
                 <li id="menu_bt">
                     <img src="./home.png" alt="" id="menu_img">
                      <ul id="sidebar"> 

                       <a href="han.html"><li>세체꼴 이야기 본고딕</li></a>
                       <a href="han2.html" ><li>사이사이 본고딕</li></a>
                       <a href="han3.html"><li>크기와 무게 본고딕</li></a>
                       <a href="en.html"><li>서체꼴 이야기 우버</li></a>
                       <a href="en2.html"><li>사이사이 우버</li></a>
                       <a href="en3.html"><li>크기와 무게 우버</li></a>
                       <a href="col.html"><li>형태와 컬러</li></a>
                       <a href="rel.html"><li>실사의 위력</li></a>
                      </ul>
                  </li>
           </ul>
    </div>
<div id="all">

 <div id="front">
 <div id="bbox">
     <img src="./en1_img/en.gif" alt="">
 </div>
 </div>
  <div id="con">
     <div class="con1">
         <img src="./en1_img/abgu1.gif" alt="">
     </div>
 </div>
 <div id="cont">
     <div class="con1">
         <img src="./en1_img/abgu2.gif" alt="">
     </div>
 </div>
 <div id="home1">
    <a href="../index2.html"><li><h1 class="hov">Visual<br>communicationn</h1></li></a>
</div>

 

 
      <a href="#" onclick="j_test(0)">
       <div id="top">
              
                   <h4>Top</h4>
               
       </div>
       </a>

  <div id="han1">
  <div id="one"><span class="about"></span></div>
  <div id="two"><span class="about"></span></div>
  <div id="three"><span class="about"></span></div>
  <div id="four"><span class="about"></span></div>
  <div id="five"><span class="about"></span></div>
  <div id="six"><span class="about"></span></div>
  <div id="sixe"><span class="about"></span></div>
  <div id="seven"><span class="about"></span></div>
  <div id="eghit"><span class="about"></span></div>
  <div id="nine"><span class="about"></span></div>
  <div id="ten"><span class="about"></span></div>
  <div id="el"><span class="about"></span></div>

   <img src="./en1.jpg" alt="">
    
    </div>
    
   
    </div>
     <script src="./jq.js" type="text/javascript">    
    </script>    
    <script>
     function j_test(n){
         $('html, body').stop().animate({
             scrollTop : $('span.about').eq(n).offset().top
         });
     }
            
 </script>
       
       

</body>

</html>